{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HouseRentingSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HouseRentingSystemWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HouseRentingSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}